hbnb_dev_pwd

cat setup_mysql_test.sql | mysql -hlocalhost -uroot -p

echo "SHOW DATABASES;" | mysql -uel_dev -p | grep el_dev_db

echo "SHOW GRANTS FOR 'el_dev'@'localhost';" | mysql -uroot -p

echo "SHOW DATABASES;" | mysql -uel_test -p | grep el_test_db

echo "SHOW GRANTS FOR 'el_test'@'localhost';" | mysql -uroot -p

echo 'create User first_name="Ron" last_name="Rudy" email="ruffroony@yahoo.com" password="sql"' | EL_MYSQL_USER=el_dev EL_MYSQL_PWD=hbnb_dev_pwd EL_MYSQL_HOST=localhost EL_MYSQL_DB=el_dev_db EL_TYPE_STORAGE=db ./console.py
user=264847c1-2200-4fd9-b410-43d15aec33ec

echo 'create ActivityCategory name="Numeracy"' | EL_MYSQL_USER=el_dev EL_MYSQL_PWD=hbnb_dev_pwd EL_MYSQL_HOST=localhost EL_MYSQL_DB=el_dev_db EL_TYPE_STORAGE=db ./console.py
ActivityCategory=027775fc-60ab-4cc6-afdd-f4e66e230aa7

echo 'create Student user_id="264847c1-2200-4fd9-b410-43d15aec33ec" age="10" stage="class_5" activityCategory_id="027775fc-60ab-4cc6-afdd-f4e66e230aa7"' | EL_MYSQL_USER=el_dev EL_MYSQL_PWD=hbnb_dev_pwd EL_MYSQL_HOST=localhost EL_MYSQL_DB=el_dev_db EL_TYPE_STORAGE=db ./console.py
student=f9bb2d0e-49c2-44c3-a7df-e15ee552631d

echo 'create Activity category_id="027775fc-60ab-4cc6-afdd-f4e66e230aa7" user_id="264847c1-2200-4fd9-b410-43d15aec33ec" student_id="f9bb2d0e-49c2-44c3-a7df-e15ee552631d" title="Addition_and_Subtraction" description="shows_calculations"' | EL_MYSQL_USER=el_dev EL_MYSQL_PWD=hbnb_dev_pwd EL_MYSQL_HOST=localhost EL_MYSQL_DB=el_dev_db EL_TYPE_STORAGE=db ./console.py
activity=2576b620-4eb3-456f-b552-454eed34742b

echo 'create Progress user_id="264847c1-2200-4fd9-b410-43d15aec33ec" activity_id="2576b620-4eb3-456f-b552-454eed34742b"' | EL_MYSQL_USER=el_dev EL_MYSQL_PWD=hbnb_dev_pwd EL_MYSQL_HOST=localhost EL_MYSQL_DB=el_dev_db EL_TYPE_STORAGE=db ./console.py
progress=b4d05e14-29ba-4c96-a90a-3ff51ecdaf31

echo 'create Badge user_id="264847c1-2200-4fd9-b410-43d15aec33ec" activity_id="2576b620-4eb3-456f-b552-454eed34742b" badge_name="Success" student_id="f9bb2d0e-49c2-44c3-a7df-e15ee552631d"' | EL_MYSQL_USER=el_dev EL_MYSQL_PWD=hbnb_dev_pwd EL_MYSQL_HOST=localhost EL_MYSQL_DB=el_dev_db EL_TYPE_STORAGE=db ./console.py
badge=bab97407-3d88-49ee-bd68-f9ecb1a42ba3

